<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--Import jQuery before materialize.js-->
		<title>首頁</title>
		<style>
			html, body{
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#floating-panel{
			position: absolute;
			top: 5px;
			left: 25%;
			z-index: 5;
			text-align: center;
			font-family: 'Roboto','sans-serif';
			line-height: 30px;
			}
			.button {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 4px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			cursor: pointer;
			}
			.button {border-radius: 8px;}
			.button {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
			}

			.button:hover {
			background-color: #008CBA;
			color: white;
			}
		</style>

		<script>
		 i = 0;          
            run = setInterval("f(1)",1000);
			clearTimeout(run);
			x = [ "https://pic.pimg.tw/playsport/1359604051-1379658451.jpg",
				  "https://i.imgur.com/sHnbu0O.jpg",
				  "http://www.pollster.com.tw/uploadmessage/3726%20%E5%87%BA%E5%9C%8B%E6%97%85%E9%81%8A(131121)-z(1).JPG",
				  "http://recruit.nchu.edu.tw/present/images/schoolyard-42a.jpg" ]
			function f(y)
			{
				i = i + y;
                if(i<0)
				document.getElementById("demo").innerHTML = "<img src='" + x[x.length-1] + "' width='700'>" ,i=x.length-1;
                else if(i>x.length-1)
                document.getElementById("demo").innerHTML = "<img src='" + x[0] + "'  width='700'>" ,i=0; 
                else
                document.getElementById("demo").innerHTML = "<img src='" + x[i] + "'  width='700'>"
			}
           function start()
            {
              clearTimeout(run);
              run = setTimeout("f(1);start()",1000);
            }
            function stop()
            {
              clearTimeout(run);
            }
		</script>
	</head>
	
	<body onload="listing()">
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
		<div id="floating-panel">
			<a href='https://mingchin.github.io/Final_Report/home.html'
			class="btn waves-effect waves-light" type="submit" name="action">首頁
			<i class="material-icons right">turned_in</i></a>
			<a href='https://mingchin.github.io/Final_Report/imformation.html'
			class="btn waves-effect waves-light" type="submit" name="action">景點介紹
			<i class="material-icons right">info</i></a>
			<a href='https://mingchin.github.io/Final_Report/transport.html'
			class="btn waves-effect waves-light" type="submit" name="action">交通資訊
			<i class="material-icons right">room</i></a>
			<a href='https://mingchin.github.io/Final_Report/video.html'
			class="btn waves-effect waves-light" type="submit" name="action">相關影片
			<i class="material-icons right">play_circle_filled</i></a>
		</div>
		<br/><br/>
		<div id="album">
		<div align="middle">
			<button class="button button" onclick="javascript:f(-1);">PREVIOUS</button>
			<button class="button button" onclick="javascript:f(1);">NEXT</button>
			<button class="button button" onclick="start()">START</button>
			<button class="button button" onclick="stop();">STOP</button>

		<div id="demo">
			<img src='https://pic.pimg.tw/playsport/1359604051-1379658451.jpg' width="700">
		</div>
		</div>
		</div>
		<div class="fixed-action-btn horizontal">
			<a class="btn-floating btn-large red">
			  <i class="large material-icons">mode_edit</i>
			</a>
			<ul>
			  <li><a class="btn-floating red" href='http://mcl04.blogspot.tw/' target="blank"><i class="material-icons">supervisor_account</i></a></li>
			  <li><a class="btn-floating blue" href='https://www.facebook.com/profile.php?id=100000466848196' target="blank"><i class="material-icons">thumb_up</i></a></li>
			  <li><a class="btn-floating green" href='http://line.me/ti/p/Q5wOT6wpXT' target="blank"><i class="material-icons">perm_identity</i></a></li>
			  <li><a class="btn-floating yellow darken-1" href='https://www.instagram.com/ming___chin/' target="blank"><i class="material-icons">info_outline</i></a></li>
			</ul>
		 </div>
		 
		<footer class="page-footer">
			<div class="footer-copyright">
			<div class="container">
			© 2017 Copyright Text
			</div>
			</div>
        </footer>
	</body>
</html>
